# problem-sets-Gintak27

New Types/: New Types.sln
New Types/New Types/: New Types.fsproj  types.fsx
expon/: expon.sln
expon/expon/: Program.fs
fib/: fib.sln
fib/fib/: Program.fs  expon.fs
hello2/: hello2.sln
hello2/hello2/: Program.fs
localdeclarations/: localdeclarations.sln
localdeclarations/localdeclarations/: Program.fs  Script1.fsx
module2/: module2.sln
module2/module2/: Script1.fsx
module3/: module3.sln
module3.2/: module3.2.sln
module3.2/module3.2/: Inlineexam.fsx  module3.2.fsproj  q1.fsx  q3.fsx  ques5.fsx  quest6.fsx  quest7.fsx  quest8.fsx  quest9.fsx  refexample.fsx  vRestrictions.fsx
problem set2/: problem set2.sln
problem set2/problem set2/: Program.fs  Script1.fsx  problem set2.fsproj  quest2.fsx  quest3.fsx  question11.fsx  quicksorting.fsx
problemset1/: problemset1.sln
problemset1/problemset1/: Program.fs
