<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>module3._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="vRestrictions.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
