<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>problem_set2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="question11.fsx" />
    <None Include="quicksorting.fsx" />
    <None Include="Script1.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
