<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>New_Types</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="types.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
